DROPBOX_APP_KEY=1nrqpzdu1rkip2i
DROPBOX_APP_SECRET=758on0mrdaadlpf
DROPBOX_CLIENT_ID=1nrqpzdu1rkip2i
DROPBOX_CLIENT_SECRET=758on0mrdaadlpf
DROPBOX_REDIRECT_URI=http://localhost:8080/api/dropbox/auth/callback
DROPBOX_SYNC_PATH=/Apps/GoalTracker/goals.json
NODE_ENV=development
